# elephantHouse

zufang/: pom.xml
zufang/src/main/java/cn/kgc/controller/adminController/: DistrictController.java  HouseController.java  StreetController.java  TypeController.java  UsersController.java
zufang/src/main/java/cn/kgc/controller/ownerController/: DistrictController.java  HouseController.java  StreetController.java  TypeController.java
zufang/src/main/java/cn/kgc/controller/portalController/: DistrictController.java  HouseController.java  LogRegController.java  StreetController.java  TypeController.java
zufang/src/main/java/cn/kgc/entity/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
zufang/src/main/java/cn/kgc/filter/: AdminFilter.java  OwnerFilter.java
zufang/src/main/java/cn/kgc/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
zufang/src/main/java/cn/kgc/service/adminService/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UserService.java
zufang/src/main/java/cn/kgc/service/adminService/Impl/: DistrictServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
zufang/src/main/java/cn/kgc/service/portalService/: PotalService.java
zufang/src/main/java/cn/kgc/service/portalService/Impl/: PotalServiceImpl.java
zufang/src/main/java/cn/kgc/util/: HouseListParam.java  HouseParam.java  MD5Utils.java  PageUtil.java  StreetParam.java  UserParam.java
zufang/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  generatorConfig.xml  rebel.xml  springmvc.xml
zufang/src/main/webapp/WEB-INF/: web.xml
zufang/src/main/webapp/admin/: admin.html  district.html  house.html  street.html  test.html  type.html  users.html  verify.html
zufang/src/main/webapp/js/: MyEasyUICRUD.js  outlook2.js
zufang/src/main/webapp/owner/: fabu.htm  guanli.html  recycle.html
zufang/src/main/webapp/portal/: details.htm  list.html  login.htm  regs.htm
